// #include "./includes/stdEngine.hpp"
// #include "glm/ext/matrix_transform.hpp"
// #include "includes/Mesh.hpp"
// #include "includes/Cube.hpp"
// #include "includes/Quad.hpp"
// #include "includes/Qube.hpp"
// #include "includes/Sphere.hpp"
// #include "includes/Triangle.hpp"
// #include "includes/Sphere.hpp"
#include "includes/World.hpp"
// #include "includes/.hpp"
// #include <thread>
// #include <unistd.h>



int main(void)
{
    World::getInstance();

        // cubeMesh.render(cubeShader);
        // cubeMesh.move(glm::vec3(0.05 / 4 * sin(glfwGetTime()), 0, 0));
        // // updateInput(w, cubeMesh);

        // sphere.render(cubeShader);
        // updateInput(w, sphere);


    return (0);
}