#include "../includes/World.hpp"
#include "../includes/WorldGameObjectVisualizer.hpp"


void WorldViz::visualizeObjectsInWorld()
{
    // World *w = World::getInstance();
    // // printf("size of objs = %lu\n", w->getWObjectData()->size());
    // // printf("ptr of wobjs = %p\n", w->getWObjectData());
    // for (size_t i = 0; i < w->worldObjects.size(); i++)
    // {
    //     WObjectData obj = w->worldObjects[i];
    //     // obj.
    //     printf("world object[%lu, %s], ", i, obj.name.c_str());
    // }
    // printf("")
}
